# Indiekit Caddyfile — Full profile
#
# Includes all core routes plus additional @rmdes plugin endpoints.
# Automatic HTTPS via Let's Encrypt for {$DOMAIN}.

{$DOMAIN} {
	# ─── Security headers ───
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; img-src 'self' data: https:; media-src 'self' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://open.spotify.com https://embed.acast.com https://player.vimeo.com https://w.soundcloud.com; connect-src 'self' https://cdn.jsdelivr.net https://api.github.com; base-uri 'self'; form-action 'self'"
	}

	# ─── Media files from content volume (direct serve, not proxied) ───
	handle_path /media/photos/* {
		root * /data/content/media/photos
		file_server
		header Cache-Control "public, max-age=2592000, immutable"
	}
	handle_path /media/images/* {
		root * /data/content/media/images
		file_server
		header Cache-Control "public, max-age=2592000, immutable"
	}
	handle_path /media/videos/* {
		root * /data/content/media/videos
		file_server
		header Cache-Control "public, max-age=2592000, immutable"
	}
	handle_path /media/audio/* {
		root * /data/content/media/audio
		file_server
		header Cache-Control "public, max-age=2592000, immutable"
	}

	# ─── Uploaded media files ───
	handle_path /uploads/* {
		root * /data/uploads
		file_server
		header Cache-Control "public, max-age=2592000, immutable"
	}

	# ─── Indiekit core API and admin endpoints ───
	handle /micropub* {
		reverse_proxy indiekit:8080
	}
	handle /auth* {
		reverse_proxy indiekit:8080
	}
	handle /media* {
		reverse_proxy indiekit:8080 {
			transport http {
				read_buffer 50MB
			}
		}
	}
	handle /share* {
		reverse_proxy indiekit:8080
	}
	handle /status* {
		reverse_proxy indiekit:8080
	}
	handle /webmentions* {
		reverse_proxy indiekit:8080
	}
	handle /syndicate* {
		reverse_proxy indiekit:8080
	}
	handle /session* {
		reverse_proxy indiekit:8080
	}
	handle /posts* {
		reverse_proxy indiekit:8080
	}
	handle /create* {
		reverse_proxy indiekit:8080
	}
	handle /files* {
		reverse_proxy indiekit:8080
	}
	handle /linkedin* {
		reverse_proxy indiekit:8080
	}
	handle /webmention-sender* {
		reverse_proxy indiekit:8080
	}

	# ─── Full profile: additional plugin endpoints ───
	handle /githubapi* {
		reverse_proxy indiekit:8080
	}
	handle /funkwhaleapi* {
		reverse_proxy indiekit:8080
	}
	handle /lastfmapi* {
		reverse_proxy indiekit:8080
	}
	handle /youtubeapi* {
		reverse_proxy indiekit:8080
	}
	handle /rssapi* {
		reverse_proxy indiekit:8080
	}
	handle /podrollapi* {
		reverse_proxy indiekit:8080
	}
	handle /microsub* {
		reverse_proxy indiekit:8080
	}
	handle /blogrollapi* {
		reverse_proxy indiekit:8080
	}
	handle /homepage* {
		reverse_proxy indiekit:8080
	}
	handle /cv* {
		reverse_proxy indiekit:8080
	}

	# ─── Indiekit admin shortcuts ───
	redir /admin /session/login?redirect=/dashboard
	handle /dashboard {
		rewrite * /
		reverse_proxy indiekit:8080
	}
	handle /offline {
		reverse_proxy indiekit:8080
	}
	handle /plugins* {
		reverse_proxy indiekit:8080
	}

	# ─── Indiekit assets and service worker ───
	handle /assets* {
		reverse_proxy indiekit:8080
	}
	handle /serviceworker.js {
		reverse_proxy indiekit:8080
	}
	handle /app.webmanifest {
		reverse_proxy indiekit:8080
	}
	handle /id {
		reverse_proxy indiekit:8080
	}
	handle /robots.txt {
		reverse_proxy indiekit:8080
	}

	# ─── Well-known endpoints ───
	handle /.well-known/* {
		reverse_proxy indiekit:8080
	}

	# ─── Legacy URL redirects ───
	@legacy_articles path_regexp legacy ^/(articles|notes|bookmarks|likes|reposts|photos|replies|videos|audio|jams|rsvps|events)/(\d{4})/(\d{2})/(\d{2})/(.+)$
	redir @legacy_articles /content/{re.legacy.1}/{re.legacy.2}-{re.legacy.3}-{re.legacy.4}-{re.legacy.5}/ 301

	# ─── Default: serve Eleventy static site ───
	handle {
		root * /data/site
		try_files {path} {path}/ {path}.html
		file_server
	}

	# ─── Compression ───
	encode gzip

	# ─── Logging ───
	log {
		output stdout
	}
}
